{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dave-ausbone/TJU-SST.git"
  },
  "author": "David Sebaoun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/dave-ausbone/TJU-SST/issues"
  },
  "homepage": "https://github.com/dave-ausbone/TJU-SST#readme",
  "dependencies": {
      "serialport": "^6.0.0",
      "mysql-events": "0.0.11",
      "mysql": "2.15.0"
  }  
}
